env IP_ADDRESS;

events {}

http {
    include mime.types;

    # Real IP configuration
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;          
    real_ip_header X-Forwarded-For;  

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    # Upstream definition
    upstream fastapi {
        server ${IP_ADDRESS}:8000; 
    }

    # Server block
    server {
        listen 80;
        server_name localhost;

        # Apply rate limiting
        limit_req zone=mylimit burst=70 nodelay;

        location / {
            proxy_pass http://fastapi;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            proxy_pass_request_headers on;
        }
    }
}

